<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resolution function</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget_plot_area" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <widget class="QComboBox" name="comboBox_simultaneousplotter">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NSLD real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NSLD Imaginary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD theta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roughness</string>
       </property>
      </item>
     </widget>
     <widget class="layerplot" name="plot_widget_sp_1" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>580</width>
        <height>200</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="layerplot" name="plot_widget_sp_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>580</width>
        <height>200</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="layerplot" name="plot_widget_sp_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>580</width>
        <height>200</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_simultaneousplotter2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>580</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NSLD real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NSLD Imaginary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD theta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roughness</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_simultaneousplotter_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>580</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>NSLD real</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NSLD Imaginary</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD theta</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MSLD rho</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Roughness</string>
       </property>
      </item>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>layerplot</class>
   <extends>QWidget</extends>
   <header location="global">licorne.layerplot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
